[gc]
type = drive
scope = drive
service_account_file = /home/alphakas/clientbot/telegram_gcloner/gclone_config/1946475880/current/google_drive_puppet.json
service_account_file_path = /home/alphakas/clientbot/telegram_gcloner/gclone_config/1946475880/current/
root_folder_id = root

[src]
type = drive
scope = drive
client_id = 
client_secret = 
	
token = {"access_token":"ya29.a0ARrdaM8NAIrPJTRgb9iCwFJcj-Ai-lbQ5472PQi6v6krcnZsEBnCkP2MXabxs8YT2jr90eyUZfaEtgn2uTvsOE-3uIicgCd8N1991Exv7Ml2S1FYgIjoZ9DJt4cdVQRZJ5Zx1kTnKwaU4NA6x3mmGrvgEg7W","token_type":"Bearer","refresh_token":"1//04eOafOE40VE-CgYIARAAGAQSNwF-L9Ir1GNwBejZGkt1-oW7kS3yRRoaLTKMqUfuQ-RjYqiOT0Y3j76bYbBQ5a5-OCLpKNLHwpg","expiry":"2021-09-03T15:27:37.575820183Z"}
	
root_folder_id = root

