[gc]
type = drive
scope = drive
service_account_file = /home/cloudkzinthant/clientbot/telegram_gcloner/sa.json
team_drive = 0AH513bzr90w5Uk9PVA

[src]
type = drive
scope = drive
client_id = 209577825174-7seufjlnj4jm8r95scvq1m7abe51dq6a.apps.googleusercontent.com
client_secret = cVPy-dqVdezHxS5-isJNSP0k
token = { "access_token": "ya29.a0ARrdaM-1twP3CTzjkm_IJIgk9OVAJ1jlM7uFSFwlqn6qTdPvTodBU0FEl5zjSZGLQPaoyAbzW3GOTQS_mGf7o6cc-YnQPo4Vf8SzcQuLsKJstLwrE4PZAT3AfTLRMAxWqJz8aMIb-W7SXkEUMzA_i822JeqD", "scope": "https://www.googleapis.com/auth/drive", "token_type": "Bearer", "expires_in": 3599, "refresh_token": "1//043ca2w2GGDOWCgYIARAAGAQSNwF-L9Ir-42SjJ-RhFijXDdXaDo_Qsa6sMI8ewo1Wj-3wxR-0byr7HvtSLES-WLiYRReACoybcI" }
team_drive = 0AFGuPepv7J4bUk9PVA 

